#!/usr/bin/python
'''
$Id: plot_powersupply.py
$auth: Steve Torchinsky <torchinsky@obs-nancay.fr>
$created: Tue 23 Jul 2013 11:33:42 CEST

plot the current drawn by the tiles from the Sorensen power supply

the log file is generated by a python script developed by Benjamin Censier
it uses the com port interface to the Sorensen

there are 5 columns in the log file: date, status, power, voltage, current

example line from the file:
2013-07-23 09:23:01.852784      1       6847.625        48.028  142.366

$modified: Wed 21 Aug 2013 11:15:38 CEST
  using try and except to get over a badly written line in power_frontend.log


'''
import os,sys
import datetime as dt
from tools_embraceStats import str2dt,tot_seconds
import matplotlib.pyplot as plt
import numpy as np

default_powerlog_filename='power_frontend.log'

def LoadAndPlot_PowerData(filename=default_powerlog_filename):
    getPowerData(filename)
    t,c,v=loadPowerData(filename)
    plotCurrentData(t,c)
    plotVoltageData(t,v)
    return t,c,v

def getPowerData(filename=default_powerlog_filename):
    # download data from SCU
    os.system("scp -p scu:/var/log/"+filename+" .")
    return

def loadPowerData(filename=default_powerlog_filename):
    if not os.path.exists(filename):
        print 'file not found: ',filename
        return None

    date=[]
    current=[]
    voltage=[]
    ifile=open(filename,'r')
    for line in ifile:
        try:
            date.append(str2dt(line[0:26]))
            cols=line.split()
            current.append(eval(cols[len(cols)-1]))
            voltage.append(eval(cols[len(cols)-2]))
        except:
            print "ERROR reading line:\n   "+line
            # realign the data, if necessary
            minlen=min([len(date),len(current),len(voltage)])
            if len(date)>minlen:
                date=date[0:minlen]
            if len(current)>minlen:
                current=current[0:minlen]

    return date,current,voltage

def dt2mins(t):
    # convert datetime to minutes
    t0=t[0]
    tmins=[]
    for date in t:
        tmins.append(tot_seconds(date-t0)/60.)

    return np.array(tmins)

def dt2hours(t):
    # convert datetime to hours
    t0=t[0]
    thours=[]
    for date in t:
        thours.append(tot_seconds(date-t0)/60./60.)

    return np.array(thours)

def plotCurrentData(t,c,pmin=None,pmax=None,firstpeak='2013-07-23 03:38'):

    # convert datetime to hours
    thours=dt2hours(t)
    # start plotting
    ttl='Power supply for EMBRACE tiles'
    pngname='power_frontend.current.png'
    fig=plt.figure(figsize=(12.80,9.60))
    fig.canvas.set_window_title('plt: '+ttl) 
    plt.suptitle(ttl,fontsize=16)

    ax = fig.add_subplot(111)
    ax.set_xlabel('time / hours since '+t[0].isoformat(' ')+' UT')
    ax.set_ylabel('current / Ampere')

    minval=min(c)
    maxval=max(c)
    tend=thours[len(thours)-1]+0.5
    if pmin==None:pmin=141.5
    if pmax==None:pmax=143.5
    axes=[0,tend,pmin,pmax]
    ax.axis(axes)

    plt.plot(thours,c)

    peaktime=str2dt(firstpeak)
    text_y=pmax-0.01*(pmax-pmin)
    while peaktime < t[len(t)-1]:
        tpeak=tot_seconds(peaktime - t[0])/60./60.
        plt.plot([tpeak,tpeak],[pmin,pmax],color='k')
        label=peaktime.isoformat(' ')+' UT'
        plt.text(tpeak+2,text_y,label,fontsize=10,rotation=90,va='top')

        peaktime+=dt.timedelta(hours=24)
    plt.savefig(pngname,format='png')
    plt.show()
    return

def plotVoltageData(t,v,pmin=None,pmax=None):

    # convert datetime to hours
    thours=dt2hours(t)
    # start plotting
    ttl='Power supply for EMBRACE tiles'
    pngname='power_frontend.voltage.png'
    fig=plt.figure(figsize=(12.80,9.60))
    fig.canvas.set_window_title('plt: '+ttl) 
    plt.suptitle(ttl,fontsize=16)

    ax = fig.add_subplot(111)
    ax.set_xlabel('time / hours since '+t[0].isoformat(' ')+' UT')
    ax.set_ylabel('voltage / Volts')

    minval=min(v)
    maxval=max(v)
    tend=thours[len(thours)-1]
    if pmin==None:pmin=48.0
    if pmax==None:pmax=48.1
    axes=[0,tend,pmin,pmax]
    ax.axis(axes)

    plt.plot(thours,v)
    plt.savefig(pngname,format='png')
    plt.show()
    return

def fourierPowerData(t,p):
    tmins=dt2mins(t)
    fp = np.fft.fft(p)
    freq = np.fft.fftfreq(tmins.shape[-1])

    return freq,fp

def plotFourierPowerData(freq,fp,pmin=None,pmax=None):
    ttl='Power supply for EMBRACE tiles (Fourier space)'
    pngbasename='power_frontend'

    # plot only half, the other half is a mirror image
    halfpt=len(freq)/2

    real_fp=np.real(fp)
    minval=min(real_fp[1:halfpt])
    maxval=max(real_fp[1:halfpt])
    maxlocation=np.argmax(real_fp[1:halfpt])
    if pmin==None:pmin=minval
    if pmax==None:pmax=maxval

    # factor of 2 because we're doing a real ft
    period=2./(60*freq[1:halfpt])
    frequency=60*freq[1:halfpt]/2.

    # plot vs frequency
    fig=plt.figure(figsize=(12.80,9.60))
    fig.canvas.set_window_title('plt: '+ttl) 
    plt.suptitle(ttl,fontsize=16)
    plt.title('maximum at frequency '+str(frequency[maxlocation])+' hours$^{-1}$')
    ax = fig.add_subplot(111)
    ax.set_xlabel('frequency / hours$^{-1}$')
    
    plt.plot(frequency,real_fp[1:halfpt])
    plt.plot([frequency[maxlocation],frequency[maxlocation]],[pmin,pmax])
           
    axes=[0,max(frequency),pmin,pmax]
    ax.axis(axes)

    plt.savefig(pngbasename+'.frequency.png',format='png')
    plt.show()

    # plot vs period
    fig=plt.figure(figsize=(12.80,9.60))
    fig.canvas.set_window_title('plt: '+ttl) 
    plt.suptitle(ttl,fontsize=16)
    plt.title('maximum at period '+str(period[maxlocation])+' hours')
    ax = fig.add_subplot(111)
    ax.set_xlabel('period / hours')
    
    plt.plot(period,real_fp[1:halfpt])
    plt.plot([period[maxlocation],period[maxlocation]],[pmin,pmax])

    axes=[0,max(period),pmin,pmax]
    ax.axis(axes)

    plt.savefig(pngbasename+'.period.png',format='png')
    plt.show()



    return 

    
if __name__=="__main__":
    t,c,v=LoadAndPlot_PowerData()
    #freq,fp=fourierPowerData(t,c)
    #plotFourierPowerData(freq,fp)
